<mxfile host="65bd71144e">
    <diagram id="gkwo7gyywk22lZH-_7pR" name="ページ1">
        <mxGraphModel dx="326" dy="259" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="47" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="80" width="250" height="190" as="geometry">
                        <mxRectangle x="40" y="80" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="nickname（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="47">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="email（string型, NOT NULL, ユニーク制約）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="47">
                    <mxGeometry y="50" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="encrypted_password（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="47">
                    <mxGeometry y="70" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="family_name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="47">
                    <mxGeometry y="90" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="first_name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="47">
                    <mxGeometry y="110" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="family_name_kana（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="47">
                    <mxGeometry y="130" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="fist_name_kana（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="47">
                    <mxGeometry y="150" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="birthday（date型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="47">
                    <mxGeometry y="170" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="itemsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="80" width="260" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="name（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="30" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="text（text型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="50" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="category_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="70" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="status_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="90" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="charge_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="110" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="prefecture_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="130" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="delivery_days_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="150" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="price（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="170" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="user（references型, NOT NULL, 外部キー）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="51">
                    <mxGeometry y="190" width="260" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.171;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;" edge="1" parent="1" source="55" target="69">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="165" y="320"/>
                            <mxPoint x="165" y="290"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="purchasesテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="item（references型, NOT NULL, 外部キー）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="55">
                    <mxGeometry y="30" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="user（references型, NOT NULL, 外部キー）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="55">
                    <mxGeometry y="50" width="250" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="ordersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="420" y="360" width="290" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="postal_code（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="59">
                    <mxGeometry y="30" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="prefecture_id（integer型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="59">
                    <mxGeometry y="50" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="municipality（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="59">
                    <mxGeometry y="70" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="house_number（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="59">
                    <mxGeometry y="90" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="building（string型）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="59">
                    <mxGeometry y="110" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="phone_number（string型, NOT NULL）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="59">
                    <mxGeometry y="130" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="purchase（references型, NOT NULL, 外部キー）" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="59">
                    <mxGeometry y="150" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=20;startSize=20;" edge="1" parent="1" source="70" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="360" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.345;entryY=1.018;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;rounded=0;" edge="1" parent="1" target="82">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="410" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="410"/>
                            <mxPoint x="360" y="410"/>
                            <mxPoint x="360" y="320"/>
                            <mxPoint x="503" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=20;endSize=20;" edge="1" parent="1" source="84" target="57">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="440" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>